server/inject/descriptors/registration.json (before)
{
  "type": "object",
  "comment": "registration",
  "properties": {
    "speaking": {
      "type": "boolean",
      "selector": "#Participation_x0020_Level_x0020__f55d17af-8597-49ea-ae37-b07becae7dfd_MultiChoiceOption_1",
      "control": "checkbox"
    },
    "eventName": {
      "type": "string"
    },
    "eventStartDate": {
      "type": "date",
      "format": "MM/DD/YYYY"
    },
    "eventEndDate": {
      "type": "date",
      "format": "MM/DD/YYYY"
    },
    "eventURL": {
      "type": "string"
    },
    "exhibiting": {
      "type": "boolean"
    },
    "sponsoring": {
      "type": "boolean"
    },
    "speakerFirstName": {
      "type": "string"
    },
    "speakerLastName": {
      "type": "string"
    },
    "speakerSessionTopic": {
      "type": "string"
    },
    "speakerSessionDate": {
      "type": "date",
      "format": "MM/DD/YYYY"
    },
    "speakerSessionTime": {
      "type": "time",
      "format": "HH:mm"
    },
    "eventContact": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {}
      }
    },
    "submitEvent": {
      "type": "action"
    }
  },
  "connect": []
}

server/inject/descriptors/registration.json (after)
{
  "type": "object",
  "comment": "registration",
  "properties": {
    "speaking": {
      "type": "boolean",
      "selector": "#Participation_x0020_Level_x0020__f55d17af-8597-49ea-ae37-b07becae7dfd_MultiChoiceOption_1",
      "control": "checkbox"
    },
    "eventName": {
      "type": "string",
      "selector": "#Title_fa564e0f-0c70-4ab9-b863-0177e6ddd247_$TextField",
      "control": "text"
    },
    "eventStartDate": {
      "type": "date",
      "format": "MM/DD/YYYY"
    },
    "eventEndDate": {
      "type": "date",
      "format": "MM/DD/YYYY"
    },
    "eventURL": {
      "type": "string"
    },
    "exhibiting": {
      "type": "boolean"
    },
    "sponsoring": {
      "type": "boolean"
    },
    "speakerFirstName": {
      "type": "string"
    },
    "speakerLastName": {
      "type": "string"
    },
    "speakerSessionTopic": {
      "type": "string"
    },
    "speakerSessionDate": {
      "type": "date",
      "format": "MM/DD/YYYY"
    },
    "speakerSessionTime": {
      "type": "time",
      "format": "HH:mm"
    },
    "eventContact": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {}
      }
    },
    "submitEvent": {
      "type": "action"
    }
  },
  "connect": []
}

server/inject/descriptors/registration.json (diff)
@@ -8,7 +8,9 @@
       "control": "checkbox"
     },
     "eventName": {
-      "type": "string"
+      "type": "string",
+      "selector": "#Title_fa564e0f-0c70-4ab9-b863-0177e6ddd247_$TextField",
+      "control": "text"
     },
     "eventStartDate": {
       "type": "date",
